##This grabs what should be the only interface's ip address, but sometimes doesn't work
##set ip_suffix = $interfaces.itervalues().next()['ip_address'].split(".",2)[2]
##This grabs the first ip address assigned to an interface. during provisioning there should only be one ip.
#set ikeys = $interfaces.keys()
   #for $iname in $ikeys
        #set $idata = $interfaces[$iname]
        #if $idata["ip_address"] != ""
            #set ip_suffix = $idata["ip_address"].split(".",2)[2]
        #end if
    #end for
[Service]
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// --bip=10.$ip_suffix.1/24 --storage-driver=overlay
