##This grabs what should be the only interface's ip address.
##set ip_suffix = $interfaces.itervalues().next()['ip_address'].split(".",2)[2]
#set ikeys = $interfaces.keys()
   #for $iname in $ikeys
        #set $idata = $interfaces[$iname]
        #if $idata["ip_address"] != ""
            #set ip_suffix = $idata["ip_address"].split(".",2)[2]
        #end if
    #end for
[Service]
ExecStartPre=/bin/systemctl restart systemd-networkd
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// --bip=10.$ip_suffix.1/24 --storage-driver=overlay
