##This grabs what should be the only interface's ip address.
#set ip_suffix = $interfaces.itervalues().next()['ip_address'].split(".",2)[2]
[Service]
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// --bip=10.$ip_suffix.1/24 --storage-driver=overlay
