###
# kubernetes proxy config

# default config should be adequate
KUBE_ETCD_SERVERS=""
KUBE_LOGTOSTDERR=""
KUBE_LOG_LEVEL=""

#Master api server http (--insecure-port) port=8080
#Master api server https (--secure-port) port=6443
KUBE_MASTER_SERVER="--master=http://master:8080"

KUBE_PROXY_ARGS="--cluster-cidr=$k8s_node_pod_cidr"
