install
url --url=file:///run/install/repo
skipx
text
rootpw default

ignoredisk --only-use=sda
zerombr
clearpart --all --drives=sda --initlabel
part / --size 4096 --grow --fstype xfs --ondisk=sda

network --bootproto=static --ip=172.16.101.100 --netmask=255.255.255.0 --gateway=172.16.101.2 --nameserver=172.16.101.100 --hostname=cobbler

selinux --disabled
firewall --disabled

timezone America/Los_Angeles

#set number of masters until nodes are provisioned.
repo --name="Cobbler" --baseurl=file:///run/install/isodir/cobbler-repo --excludepkgs=systemd,systemd-libs,kpartx

%packages
@ Core
systemd
cobbler
cobbler-web
pykickstart
fence-agents
xinetd
setroubleshoot-server
perl-LockFile-Simple
perl-IO-Compress
perl-Compress-Raw-Zlib
perl-Digest-MD5
perl-Digest-SHA
perl-Net-INET6Glue
perl-LWP-Protocol-https
wget
dhcp
bind
syslinux 
ipxe-bootimgs
ed
patch
%end

services --enabled xinetd,cobblerd,httpd,rsyncd
services --disabled firewalld

%post --nochroot
# We don't actually need EPEL after we install really.
# cp /mnt/source/epel /mnt/sysimage/cobbler/....

cp -a /run/install/isodir/cobbler/etc/* /mnt/sysimage/etc/cobbler/
cp -a /run/install/isodir/cobbler/var/* /mnt/sysimage/var/lib/cobbler/
cp -a /run/install/isodir/cobbler/tftp /mnt/sysimage/etc/xinetd.d/tftp
cp -a /run/install/isodir/cobbler/bin/* /mnt/sysimage/usr/bin/
cp -a /run/install/isodir/ubuntu /mnt/sysimage/var/lib/
%end

%post
httpd
cobblerd

#mount -o loop /mnt/install/isodir/ubuntu/ubuntu-16.04-server-amd64.iso /mnt/ubuntu
cobbler import --name=ubuntu-server-16.04 --path=/var/lib/ubuntu/repos/install --breed=ubuntu
cobbler sync
%end

reboot
