install
url --url=file:///run/install/repo
skipx
text
rootpw default

ignoredisk --only-use=sda
zerombr
clearpart --all --drives=sda --initlabel
part / --size 4096 --grow --fstype xfs --ondisk=sda

network --bootproto=static --ip=${COBBLER_IP} --netmask=${NETWORK_NETMASK} --gateway=${NETWORK_ROUTER} --nameserver=${COBBLER_IP} --hostname=harbormaster

selinux --disabled
firewall --disabled

timezone America/Los_Angeles

#set number of masters until nodes are provisioned.
repo --name="Cobbler" --baseurl=file:///run/install/isodir/cobbler-repo --excludepkgs=systemd,systemd-libs,kpartx --install
repo --name="Centos" --baseurl=file:///run/install/repo  --install

%packages
@ Core
systemd
cobbler
cobbler-web
pykickstart
fence-agents
xinetd
setroubleshoot-server
perl-LockFile-Simple
perl-IO-Compress
perl-Compress-Raw-Zlib
perl-Digest-MD5
perl-Digest-SHA
perl-Net-INET6Glue
perl-LWP-Protocol-https
wget
dhcp
bind
syslinux 
ipxe-bootimgs
ed
patch
%end

services --enabled xinetd,cobblerd,httpd,rsyncd,named,dhcpd
services --disabled firewalld

%post --nochroot
# We don't actually need EPEL after we install really.
#mkdir -p /mnt/sys
#cp -a /run/install/repo
#cp /mnt/source/epel /mnt/sysimage/cobbler/....

cp -a /run/install/isodir/cobbler/etc/* /mnt/sysimage/etc/cobbler/
cp -a /run/install/isodir/cobbler/var/* /mnt/sysimage/var/lib/cobbler/
cp -a /run/install/isodir/cobbler/tftp /mnt/sysimage/etc/xinetd.d/tftp
cp -a /run/install/isodir/cobbler/bin/* /mnt/sysimage/usr/bin/
cp -a /run/install/isodir/ubuntu /mnt/sysimage/var/lib/

%end

%post
httpd
cobblerd

#mount -o loop /mnt/install/isodir/ubuntu/ubuntu-16.04-server-amd64.iso /mnt/ubuntu
cobbler import --name=ubuntu-server-16.04 --path=/var/lib/ubuntu/repos/install --breed=ubuntu

cobbler repo add --name=main --apt-components=main --breed=apt --apt-dists=xenial  --keep-updated=n --arch=x86_64 --mirror=/var/lib/ubuntu/repos/main/
cobbler repo add --name=universe --apt-components=universe --breed=apt --apt-dists=xenial  --keep-updated=n --arch=x86_64 --mirror=/var/lib/ubuntu/repos/universe/
cobbler repo add --name=docker --apt-components=main --breed=apt --apt-dists=ubuntu-xenial  --keep-updated=n --arch=x86_64 --mirror=/var/lib/ubuntu/repos/docker/
cobbler repo add --name=kubernetes --apt-components=kubernetes --breed=apt --apt-dists=xenial  --keep-updated=n --arch=x86_64 --mirror=/var/lib/ubuntu/repos/kubernetes/

cobbler profile edit --name=ubuntu-server-16.04-x86_64 --repos="kubernetes docker main universe"

cobbler profile add --parent=ubuntu-server-16.04-x86_64 --name=kubernetes-master
cobbler profile add --parent=ubuntu-server-16.04-x86_64 --name=kubernetes-node

cobbler profile edit --name=kubernetes-master --ksmeta="extra_services='etcd kube-apiserver kube-scheduler kube-controller-manager' extra_packages='etcd kubernetes-master koan'"

cobbler profile edit --name=kubernetes-node --ksmeta="extra_services='docker kubelet kube-proxy' extra_packages='docker-engine socat kubernetes-node ceph-fs-common koan'"

cobbler system add --name=default --profile=kubernetes-master

#TODO see if we can just write these to the destination directory.
cp -a /var/lib/ubuntu/repos/main /var/www/cobbler/repo_mirror/
cp -a /var/lib/ubuntu/repos/universe /var/www/cobbler/repo_mirror/
cp -a /var/lib/ubuntu/repos/docker /var/www/cobbler/repo_mirror/
cp -a /var/lib/ubuntu/repos/kubernetes /var/www/cobbler/repo_mirror/

cobbler sync
%end

reboot
